<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>RPGAMES</title>
        <link rel="stylesheet" href="../public/css/normalize.css">
        <link rel="stylesheet" href="../public/css/style.css">
        <link rel="stylesheet" href="../public/css/rodape.css">
    </head>
    <body>
        <header>
            <div class="super-logo center-text"><p style="color: #77d">R</p><p style="color: #77dd77">P</p><p style="color: #FFD700">G</p>AMES</div>
                
            <nav class="navbar">
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="ranking.html">Melhores RPGs</a></li>
                    <li class="link"><a href="cadastrar.html">Cadastrar Tópico</a></li>
                    <li class="link"><a href="analise.html">Postar Análise</a></li>
                    <li class="link"><a href="colaboradores.html">Login</a></li>

                    <li class="search">
                        <form>
                            <input id="busca" type="search" name="search" placeholder="Ex.: Nioh 2">
                            <button type="submit">pesquisar</button>
                        </form>
                        
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="center-text">RPGAMES</h1>
            
            <div class="main-content">
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th>Nome</th>
                                <th>Classe</th>
                                <th>Github</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>Ancelmo Cerqueira</td>
                                <td>Desenvolvedor Front-end</td>
                                <td><em><a href="https://github.com/ancelmocerqueira"target="_blank">ancelmocerqueira</a></em></td>
                            </tr>
                            
                            <tr>
                                <th scope="row"></th>
                                <td>Jonas Guilherme</td>
                                <td>Desenvolvedor Front-end</td>
                                <td><em><a href="https://github.com/Jonas23-alt"target="_blank">Jonas23-alt</a></em></td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Josafá Veríssimo</td>
                                <td>Desenvolvedor Front-end</td>
                                <td><em><a href="https://github.com/verissimojosafa"target="_blank">verissimojosafa</a></em></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
                <div>
                    <h2>Projetos Futuros</h2>

                    <ul>
                        <li>AllGames</li>
                        <li>ProgrammingRPG</li>
                        <li>RPGAMES <strong>Master</strong> Fórum</li>
                    </ul>
                </div>
            </div>
                
        </main>

        <footer class="rodape">
            <div>
                <h1>RPGAMES</h1>
            </div>

            <div>
                <dl>
                    <dt>Desenvolvedores Front-end</dt>
                    <dd>Josafá Verissímo</dd>
                    <dd>Jonas Guilherme</dd>
                    <dd>Ancelmo Cerqueira</dd>
                </dl>
            </div>
            
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ranking.html">Ranking</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                </ul>
            </div>

            <script>
                let table = document.querySelector('.main-content table'),
                    counter = 1;

                table.querySelectorAll('th[scope="row"').forEach(function(element) {
                    element.textContent = counter++;
                });
            </script>
        </footer>
    </body>
</html>