<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>RPGAMES</title>
        <link rel="stylesheet" href="../public/css/normalize.css">
        <link rel="stylesheet" href="../public/css/style.css">
        <link rel="stylesheet" href="../public/css/rodape.css">

        <style>
            ol li {
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="super-logo center-text"><p style="color: #77d">R</p><p style="color: #77dd77">P</p><p style="color: #FFD700">G</p>AMES</div>

            <nav class="navbar">
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="ranking.html">Melhores RPGs</a></li>
                    <li class="link"><a href="cadastrar.html">Cadastrar Tópico</a></li>
                    <li class="link"><a href="analise.html">Postar Análise</a></li>
                    <li class="link"><a href="colaboradores.html">Login</a></li>

                    <li class="search">
                        <form>
                            <input id="busca" type="search" name="search" placeholder="Ex.: Nioh 2">
                            <button type="submit">pesquisar</button>
                        </form>
                        
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="center-text">RPGAMES</h1>
            
            <div class="main-content">
                <div class="text-media">
                    <ol>
                        <li><em>Nioh</em></li>
                        <li>Dark Souls</li>
                        <li>Blood Borne</li>
                        <li>The Surge</li>
                        <li>The Surge 2</li>
                    </ol>

                    <hr>
                    
                    <div class="rpg-description">
                        <p>
                            <i>Nioh</i> é um jogo eletrônico de
                            RPG de ação desenvolvido pela Team Ninja e publicado pela Koei Tecmo para o Playstation 4 e Windows PC.
                        </p>
                    </div>

                    <hr>
                </div>
    
                <div>
                    <img src="../public/img/nioh.jpg" alt="foto do jogo Nioh" title="Nioh" >
                </div>
            </div>
                
        </main>

        <footer class="rodape">
            <div>
                <h1>RPGAMES</h1>
            </div>

            <div>
                <dl>
                    <dt>Desenvolvedores Front-end</dt>
                    <dd>Josafá Verissímo</dd>
                    <dd>Jonas Guilherme</dd>
                    <dd>Ancelmo Cerqueira</dd>
                </dl>
            </div>
            
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ranking.html">Ranking</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>