<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>RPGAMES</title>
        <link rel="stylesheet" href="../public/css/normalize.css">
        <link rel="stylesheet" href="../public/css/style.css">
        <link rel="stylesheet" href="../public/css/rodape.css">
    </head>

	<body>
        <header>
                <div class="super-logo center-text"><p style="color: #77d">R</p><p style="color: #77dd77">P</p><p style="color: #FFD700">G</p>AMES</div>
            
            <nav class="navbar">
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="ranking.html">Melhores RPGs</a></li>
                    <li class="link"><a href="cadastrar.html">Cadastrar Tópico</a></li>
                    <li class="link"><a href="analise.html">Postar Análise</a></li>
                    <li class="link"><a href="colaboradores.html">Login</a></li>

                    <li class="search">
                        <form>
                            <input id="busca" type="search" name="search" placeholder="Ex.: Nioh 2">
                            <button type="submit">pesquisar</button>
                        </form>
                        
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="center-text">Melhores RPGs do ano</h1>
            
            <div class="main-content">
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">RPG</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <th scope="row"></th>
                                <td>Nioh</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Dark Souls</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Blood Borne</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Surge</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Surge 2</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Baldur’s Gate 2: Shadows of Amn </td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>NIeR: Automata</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Fable</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Ni no Kuni 2: Revenant Kingdom</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Assassin’s Creed Odyssey</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Diablo 2</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Sims 4</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Surge 2</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>World of Warcraft</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Witcher 3: Wild Hunt</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Final Fantasy VII</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Chrono Trigger</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Witcher 3: The Wild Hunt</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>The Elder Scrolls V: Skyrim</td>
                            </tr>

                            <tr>
                                <th scope="row"></th>
                                <td>Mass Effect 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <form>
                        <select name="ordering" id="order">
                            <optgroup label="filtro1">
                                <option value="" disabled selected>Campo de filtro</option>
                                <option value="votes">Mais votado</option>
                                <option value="comments">Mais comentado</option>
                                <option value="shared">Mais compartilhados</option>
                            </optgroup>
                        </select>
                    </form>
                </div>
            </div>
        </main>
        
     
        <footer class="rodape">
                <div>
                    <h1>RPGAMES</h1>
                </div>
    
                <div>
                    <dl>
                        <dt>Desenvolvedores Front-end</dt>
                        <dd>Josafá Verissímo</dd>
                        <dd>Jonas Guilherme</dd>
                        <dd>Ancelmo Cerqueira</dd>
                    </dl>
                </div>
                
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        <li><a href="colaboradores.html">Colaboradores</a></li>
                    </ul>
                </div>

                <script>
                    let table = document.querySelector('.main-content table'),
                        counter = 1;
                    
                    table.querySelectorAll('th[scope="row"]').forEach(function(element) {
                        element.textContent = counter++;
                    });
                </script>
        </footer>
    </body>
</html>