<html !DOCTYPE html>
	<head>
		<title></title>
		<meta charset="="urf-8 />
		<style>
 body {
    background: #dfdfdf;
    font-family: 'Raleway', sans-serif;
}



.navbar ul {
    font-family: 'Alata', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navbar li {
    float: right;
}

.navbar li a {
    font-size: 17px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
		</style>
		 <style>
            .rodape_final{
                background-color: #1c1c1c;
                color:#fff;
                display: flex;
                justify-content: space-around;
                
            }
            .sec_rodape{
                border:1px solid#fff;
                width: 33.33%;
                margin: 10 px;
            }
        </style>


	<body>
         <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cadastrar</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>
<br>
     <form action=" " method="post">
          <label for="busca">Buscar</label>
          <input type="search" id="busca" name="q">
          <button type="submit">OK</button>
        </form>
    
<h1>Melhores RPGs de Novembro:</h1>
           <TABLE BORDER=1>

<TR>
<TD>
	<div>
		<ol>
                    <li>Nioh</li>
                    <li>Dark Souls</li>
                    <li>Blood Borne</li>
                    <li>The Surge</li>
                    <li>The Surge 2</li>
                    <li>Baldur’s Gate 2: Shadows of Amn </li>
                    <li>NIeR: Automata</li>
                    <li>Fable</li>
                    <li>Ni no Kuni 2: Revenant Kingdom</li>
                    <li>Assassin’s Creed Odyssey</li>
                    <li>Diablo 2</li>
                    <li>The Sims 4</li>
                    <li>The Surge 2</li>
                    <li>World of Warcraft</li>
                    <li>The Witcher 3: Wild Hunt</li>
                    <li>Final Fantasy VII</li>
                    <li>Chrono Trigger</li>
                    <li>The Witcher 3: The Wild Hunt</li>
                    <li>The Elder Scrolls V: Skyrim</li>
                    <li>Mass Effect 3</li>
</ol>
</div>
               
</TD>

</TR>

</TABLE>
	</body>
	        <br>
        <footer class="rodape_final">
            <article class="art_rod">
                 <h1>RPGAMES</h1>
            </article>
            <article>
                <dl>
                    <dd>Desenvolvedores:</dd>
                    <br>
                    <dd>Josafá Verissímo</dd>
                    <dd>Jonas Guilherme</dd>
                    <dd>Ancelmo Cerqueira</dd>
                </dl>
                </article>
            
            <article>
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cadastrar</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </article>

        </footer>
</html>