@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
    background: #dfdfdf;
    font-family: 'Raleway', sans-serif;
}

hr {
    height:2px;
    border-width:0;
    color: #444;
    background-color: #444;
    width: 80%;
    text-align: left;
    margin-left: 0;
}


header {
    background: #fff;
    padding-top: 10px;
}

.rodape h1 {
    color: #444
}

table th, td {
    border: 1px solid #111;
    padding: 10px;
}

.navbar ul {
    font-family: 'Alata', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navbar li.link {
    float: left;
}

.navbar .link a {
    font-size: 17px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbar .link a:hover {
    background-color: #111;
}

.navbar .search form {
    margin-top: 8px;
    margin-right: 3px;
    float: right;
}
.navbar .search form input {
    padding: 6px;
    font-size: 17px;
    border: none;
}

.navbar .search form button {
    padding: 6px;
    border: none;
}

main {
    margin: 30px auto;
    width: 1080px;
    background: #f5f5f5;
    box-shadow: 3px 3px 16px 0px #aaa;
    padding: 30px;
    
    clear: both;
}



.main-content {
    background-color: #fff;
    color:#111;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    max-width: 960px;
    margin: auto;
    word-wrap: break-word;
}

.main-content .rpg-description {
    width: 80%;
}

.main-content .rpg-description p {
    text-align: justify;
    text-indent: 3em;
    word-break: break-all;
}

.main-content img {
    border-radius: 100%;
}

.mian-content .text-media hr {
    width: 10px;
}

.center-text {
    text-align: center;
}

.main-content div.form-in-article {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #aaa;
}

.main-content div.form-in-article input {
    margin-bottom: 10px;
    padding: 15px;
}

.main-content div.form-in-article button {
    padding: 15px;
}

.super-logo {
    font-family: 'Press Start 2P', cursive;
    font-size: 4em;
    padding: 50px;
    font-weight: 900;
}

.super-logo *{
    display: inline;
}